<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-cq-ctI">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-cZ-FLO">
                                <rect key="frame" x="20" y="403" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-w3-8wq">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-di-GgO">
                                <rect key="frame" x="20" y="365" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-QD-j21">
                                <rect key="frame" x="20" y="483" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEG-Fz-yfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-6h-DJe">
                                <rect key="frame" x="20" y="596" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QZ-AS-xtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eOH-cZ-FLO" id="RPj-qk-rmZ"/>
                        <outlet property="usernameField" destination="NqW-cq-ctI" id="7PV-7a-bSX"/>
                        <segue destination="feN-aE-gZh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Duv-62-Jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-772"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eOp-V6-sWb">
            <objects>
                <viewController id="EqI-Lw-6sG" customClass="HomeViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXk-4z-X0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-3I-LF0">
                                <rect key="frame" x="20" y="97" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.11773770894357581" green="0.10892986435807145" blue="0.7982715349740932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+$0.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-ag-d9P">
                                <rect key="frame" x="155" y="124" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$90042572.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-5g-CQk">
                                <rect key="frame" x="51" y="778" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27531576159999999" green="0.2502692044" blue="0.76083076000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-nY-LW7">
                                <rect key="frame" x="7" y="773" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-fk-d0b">
                                <rect key="frame" x="0.0" y="365" width="414" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="109" id="snB-Kq-cAB" customClass="homeCell" customModule="stockSimulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snB-Kq-cAB" id="5y4-EE-Td4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-pm-S45">
                                                    <rect key="frame" x="20" y="37" width="142" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-hY-4FY">
                                                    <rect key="frame" x="282" y="43" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="yna-M1-s7Q">
                                                    <rect key="frame" x="174" y="14" width="100" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogoImage" destination="yna-M1-s7Q" id="bXn-1b-XXZ"/>
                                            <outlet property="NameLabel" destination="Dgd-pm-S45" id="WRD-cA-8t2"/>
                                            <outlet property="PriceLabel" destination="ZBP-hY-4FY" id="FCn-ht-S2F"/>
                                            <segue destination="zet-ih-z0k" kind="show" id="1bV-Nh-ZoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmP-fw-b63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjC-JC-Nth">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TOO-2J-SOp">
                            <connections>
                                <action selector="onLogoutButton:" destination="EqI-Lw-6sG" id="J8I-bB-t5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChangeLabel" destination="lrN-ag-d9P" id="FG6-jP-468"/>
                        <outlet property="HomeBalanceLabel" destination="jpQ-5g-CQk" id="EYR-3l-GFM"/>
                        <outlet property="HomeWalletImage" destination="4qL-nY-LW7" id="eIm-tc-R1G"/>
                        <outlet property="TotalLabel" destination="Iol-3I-LF0" id="XDl-No-axb"/>
                        <outlet property="home_tableView" destination="iW2-fk-d0b" id="1HC-nF-jJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MF-cs-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="983.70535714285711"/>
        </scene>
        <!--Stock Details View Controller-->
        <scene sceneID="aCe-0a-rv7">
            <objects>
                <viewController id="zet-ih-z0k" customClass="StockDetailsViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPK-vU-DGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-os-w1p">
                                <rect key="frame" x="129" y="138" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6. 78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-RC-gxr">
                                <rect key="frame" x="172" y="198" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-AQ-Abe">
                                <rect key="frame" x="85" y="508" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="3Pp-CI-XcR" kind="show" identifier="showBuying" id="tAW-3t-YL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-d9-9f1">
                                <rect key="frame" x="289" y="508" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="5Dd-wF-tSV" kind="show" identifier="showSelling" id="bbc-Qs-Paw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-wf-mfp">
                                <rect key="frame" x="235" y="123" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="7wM-jP-XO4"/>
                                    <constraint firstAttribute="height" constant="60" id="cUp-rW-1Z6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-Xq-vjR">
                                <rect key="frame" x="75" y="262" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-5U-FjL">
                                <rect key="frame" x="276" y="262" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-5X-Hhu">
                                <rect key="frame" x="57" y="374" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-Bt-x8I">
                                <rect key="frame" x="247" y="374" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-iW-ZA3">
                                <rect key="frame" x="64" y="316" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-lf-kd3">
                                <rect key="frame" x="269" y="316" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-UH-Czn">
                                <rect key="frame" x="64" y="431" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50.6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-mt-Q1V">
                                <rect key="frame" x="273" y="431" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90042572.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-8W-lK8">
                                <rect key="frame" x="64" y="778" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27531576159999999" green="0.2502692044" blue="0.76083076000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-cj-Cc4">
                                <rect key="frame" x="13" y="773" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Em4-hp-SH7"/>
                                    <constraint firstAttribute="width" constant="43" id="LTS-ah-z3r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLo-OD-4gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE0-wf-mfp" firstAttribute="top" secondItem="oLo-OD-4gV" secondAttribute="top" constant="35" id="84n-DR-I9x"/>
                            <constraint firstItem="d7T-os-w1p" firstAttribute="top" secondItem="oLo-OD-4gV" secondAttribute="top" constant="52" id="90i-vI-2q2"/>
                            <constraint firstItem="qHl-d9-9f1" firstAttribute="top" secondItem="oLo-OD-4gV" secondAttribute="top" constant="420" id="FJP-Jh-nI9"/>
                            <constraint firstItem="jW7-cj-Cc4" firstAttribute="bottom" secondItem="oLo-OD-4gV" secondAttribute="bottom" id="MNg-yh-IVz"/>
                            <constraint firstItem="DmI-RC-gxr" firstAttribute="top" secondItem="nE0-wf-mfp" secondAttribute="bottom" constant="15" id="Pat-Sn-GyN"/>
                            <constraint firstItem="jW7-cj-Cc4" firstAttribute="leading" secondItem="oLo-OD-4gV" secondAttribute="leading" constant="13" id="Q4b-pR-Q1Z"/>
                            <constraint firstItem="H0n-AQ-Abe" firstAttribute="leading" secondItem="oLo-OD-4gV" secondAttribute="leading" constant="85" id="TLC-lg-9C7"/>
                            <constraint firstItem="d7T-os-w1p" firstAttribute="leading" secondItem="oLo-OD-4gV" secondAttribute="leading" constant="129" id="XrB-ls-qBn"/>
                            <constraint firstItem="q6V-8W-lK8" firstAttribute="leading" secondItem="jW7-cj-Cc4" secondAttribute="trailing" constant="8" id="YPe-9g-exK"/>
                            <constraint firstItem="DmI-RC-gxr" firstAttribute="leading" secondItem="oLo-OD-4gV" secondAttribute="leading" constant="172" id="hAr-vE-Fjj"/>
                            <constraint firstItem="H0n-AQ-Abe" firstAttribute="top" secondItem="oLo-OD-4gV" secondAttribute="top" constant="420" id="hMF-Id-uRN"/>
                            <constraint firstItem="oLo-OD-4gV" firstAttribute="trailing" secondItem="qHl-d9-9f1" secondAttribute="trailing" constant="85" id="hoe-je-WEl"/>
                            <constraint firstItem="q6V-8W-lK8" firstAttribute="centerY" secondItem="jW7-cj-Cc4" secondAttribute="centerY" id="nFJ-6H-RwH"/>
                            <constraint firstItem="d7T-os-w1p" firstAttribute="top" secondItem="oLo-OD-4gV" secondAttribute="top" constant="50" id="sxI-fq-SPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46c-V6-khV"/>
                    <connections>
                        <outlet property="CostLabel" destination="DmI-RC-gxr" id="mHW-Nq-r8j"/>
                        <outlet property="TickerImage" destination="nE0-wf-mfp" id="w7H-mr-EU8"/>
                        <outlet property="TickerLabel" destination="d7T-os-w1p" id="4NP-9L-mO0"/>
                        <outlet property="balanceLabel" destination="q6V-8W-lK8" id="5aI-Ke-yc6"/>
                        <outlet property="changeLabel" destination="ccG-UH-Czn" id="hHd-oC-2Tf"/>
                        <outlet property="changePercentLabel" destination="fTi-mt-Q1V" id="Kv8-T3-ge6"/>
                        <outlet property="highLabel" destination="5Ur-lf-kd3" id="oOD-B5-fkG"/>
                        <outlet property="lowLabel" destination="nq9-iW-ZA3" id="j0E-F7-SSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qz-ou-aLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="1692.8571428571429"/>
        </scene>
        <!--Buying View Controller-->
        <scene sceneID="ixS-qK-1LQ">
            <objects>
                <viewController id="3Pp-CI-XcR" customClass="BuyingViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMZ-nr-vFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-Jr-HXj">
                                <rect key="frame" x="110" y="337" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CalculatePrice:" destination="3Pp-CI-XcR" eventType="editingDidEnd" id="pb0-td-ene"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 754.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-Gm-Nu2">
                                <rect key="frame" x="175" y="337" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-aZ-54t">
                                <rect key="frame" x="129" y="140" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-h6-wZG">
                                <rect key="frame" x="235" y="123" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="04p-eC-bjU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0Li-1p-5e3"/>
                                    <constraint firstAttribute="width" constant="69" id="61J-EE-sa2"/>
                                    <constraint firstAttribute="height" constant="60" id="RWg-2v-MOe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g61-8y-b7h">
                                <rect key="frame" x="165" y="502" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirm:" destination="3Pp-CI-XcR" eventType="touchUpInside" id="JFL-ZV-aKV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Nb-EKI">
                                <rect key="frame" x="13" y="773" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="8HK-GN-9Ox"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UdX-cf-MoQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Yv5-Wl-YIy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="o33-4A-bMk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90042572.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-HC-HPf">
                                <rect key="frame" x="64" y="778" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27531576159999999" green="0.2502692044" blue="0.76083076000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEw-9J-BmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wvA-Jr-HXj" firstAttribute="top" secondItem="nGc-aZ-54t" secondAttribute="bottom" constant="167" id="0Wz-wr-jU5"/>
                            <constraint firstItem="zNg-Nb-EKI" firstAttribute="leading" secondItem="KEw-9J-BmZ" secondAttribute="leading" constant="13" id="0dw-8B-T9K"/>
                            <constraint firstItem="iUJ-Gm-Nu2" firstAttribute="leading" secondItem="wvA-Jr-HXj" secondAttribute="trailing" constant="33" id="5Ho-iY-Fjb"/>
                            <constraint firstItem="FNU-HC-HPf" firstAttribute="centerY" secondItem="zNg-Nb-EKI" secondAttribute="centerY" id="8yO-ss-ygR"/>
                            <constraint firstItem="g61-8y-b7h" firstAttribute="leading" secondItem="KEw-9J-BmZ" secondAttribute="leading" constant="165" id="A6U-Re-XRp"/>
                            <constraint firstItem="nGc-aZ-54t" firstAttribute="top" secondItem="KEw-9J-BmZ" secondAttribute="top" constant="52" id="HCv-dE-vPe"/>
                            <constraint firstItem="wvA-Jr-HXj" firstAttribute="leading" secondItem="KEw-9J-BmZ" secondAttribute="leading" constant="110" id="Qnv-nA-dGY"/>
                            <constraint firstItem="FNU-HC-HPf" firstAttribute="leading" secondItem="zNg-Nb-EKI" secondAttribute="trailing" constant="8" id="T7R-Jy-kA7"/>
                            <constraint firstItem="KEw-9J-BmZ" firstAttribute="bottom" secondItem="zNg-Nb-EKI" secondAttribute="bottom" id="egM-nL-0x1"/>
                            <constraint firstItem="g61-8y-b7h" firstAttribute="top" secondItem="iUJ-Gm-Nu2" secondAttribute="bottom" constant="135" id="mIZ-Yg-igl"/>
                            <constraint firstItem="iUJ-Gm-Nu2" firstAttribute="top" secondItem="zr2-h6-wZG" secondAttribute="bottom" constant="154" id="o1X-bA-zi2"/>
                            <constraint firstItem="nGc-aZ-54t" firstAttribute="leading" secondItem="KEw-9J-BmZ" secondAttribute="leading" constant="129" id="udh-fQ-Bef"/>
                            <constraint firstItem="zr2-h6-wZG" firstAttribute="top" secondItem="KEw-9J-BmZ" secondAttribute="top" constant="35" id="wH1-hv-XN4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="asN-ah-DiS" appends="YES" id="ceS-EC-D9b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SY5-rB-Us4"/>
                    <connections>
                        <outlet property="CostLabel" destination="iUJ-Gm-Nu2" id="DdE-VD-VYY"/>
                        <outlet property="QuantityField" destination="wvA-Jr-HXj" id="KWP-dE-QAM"/>
                        <outlet property="TickerImage" destination="zr2-h6-wZG" id="RhN-UF-NYy"/>
                        <outlet property="TickerLabel" destination="nGc-aZ-54t" id="hDa-HV-Fuo"/>
                        <outlet property="balanceLabel" destination="FNU-HC-HPf" id="oCv-4b-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOt-Fl-hhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asN-ah-DiS">
                    <connections>
                        <action selector="onTap:" destination="3Pp-CI-XcR" id="uxy-1u-PLw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393" y="2433"/>
        </scene>
        <!--Selling View Controller-->
        <scene sceneID="o1Z-By-frv">
            <objects>
                <viewController id="5Dd-wF-tSV" customClass="SellingViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYs-Sl-6sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-cQ-jyD">
                                <rect key="frame" x="110" y="337" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CalculatePrice:" destination="5Dd-wF-tSV" eventType="editingDidEnd" id="INC-49-gI7"/>
                                    <action selector="CalculatePrice:" destination="3Pp-CI-XcR" eventType="editingDidEnd" id="Zgp-P2-J8V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 754.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-aJ-nBm">
                                <rect key="frame" x="175" y="337" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-UP-1Az">
                                <rect key="frame" x="129" y="140" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-Hx-LmL">
                                <rect key="frame" x="242" y="123" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0VE-Ij-qoe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="If7-wI-EM1"/>
                                    <constraint firstAttribute="height" constant="60" id="Nlx-WF-9Oc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="59" id="ehV-w9-V9Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="p9M-hC-r0R"/>
                                    <constraint firstAttribute="width" constant="69" id="xAh-Vq-o6L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-ar-C7q">
                                <rect key="frame" x="165" y="502" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="OnConfirm:" destination="5Dd-wF-tSV" eventType="touchUpInside" id="WX7-tT-ZZL"/>
                                    <action selector="onConfirm:" destination="3Pp-CI-XcR" eventType="touchUpInside" id="gzM-ej-XKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$90042572.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-rU-KJj">
                                <rect key="frame" x="64" y="778" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27531576159999999" green="0.2502692044" blue="0.76083076000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-uZ-LeX">
                                <rect key="frame" x="13" y="773" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="0ES-cP-n1d"/>
                                    <constraint firstAttribute="width" constant="43" id="DKU-iQ-3FW"/>
                                    <constraint firstAttribute="height" constant="40" id="K67-cb-4Fg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZWB-Lq-UkK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cnh-cp-mP9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="fJV-69-MHW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SS7-4P-6mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RzF-cQ-jyD" firstAttribute="top" secondItem="gw5-UP-1Az" secondAttribute="bottom" constant="167" id="02o-yB-vhs"/>
                            <constraint firstItem="tUz-ar-C7q" firstAttribute="top" secondItem="ZNx-aJ-nBm" secondAttribute="bottom" constant="135" id="8vk-gB-uS2"/>
                            <constraint firstItem="tUz-ar-C7q" firstAttribute="leading" secondItem="SS7-4P-6mp" secondAttribute="leading" constant="165" id="AXQ-jg-gnL"/>
                            <constraint firstItem="ZNx-aJ-nBm" firstAttribute="top" secondItem="TtK-Hx-LmL" secondAttribute="bottom" constant="154" id="EFt-W6-kOt"/>
                            <constraint firstItem="ZNx-aJ-nBm" firstAttribute="top" secondItem="TtK-Hx-LmL" secondAttribute="bottom" constant="154" id="Lmv-Sr-HLV"/>
                            <constraint firstItem="tUz-ar-C7q" firstAttribute="top" secondItem="ZNx-aJ-nBm" secondAttribute="bottom" constant="135" id="Mm3-GN-vZT"/>
                            <constraint firstItem="gw5-UP-1Az" firstAttribute="top" secondItem="SS7-4P-6mp" secondAttribute="top" constant="52" id="Twe-a2-MmX"/>
                            <constraint firstItem="gw5-UP-1Az" firstAttribute="leading" secondItem="SS7-4P-6mp" secondAttribute="leading" constant="129" id="W5k-Rv-lte"/>
                            <constraint firstItem="7jp-rU-KJj" firstAttribute="centerY" secondItem="PXo-uZ-LeX" secondAttribute="centerY" id="Zvp-pA-uLA"/>
                            <constraint firstItem="7jp-rU-KJj" firstAttribute="leading" secondItem="PXo-uZ-LeX" secondAttribute="trailing" constant="8" id="a2j-PY-SJj"/>
                            <constraint firstItem="7jp-rU-KJj" firstAttribute="leading" secondItem="PXo-uZ-LeX" secondAttribute="trailing" constant="8" id="e7Z-HH-6BW"/>
                            <constraint firstItem="RzF-cQ-jyD" firstAttribute="top" secondItem="gw5-UP-1Az" secondAttribute="bottom" constant="167" id="eYT-DH-jrG"/>
                            <constraint firstItem="7jp-rU-KJj" firstAttribute="centerY" secondItem="PXo-uZ-LeX" secondAttribute="centerY" id="nHT-xz-d3u"/>
                            <constraint firstItem="TtK-Hx-LmL" firstAttribute="top" secondItem="SS7-4P-6mp" secondAttribute="top" constant="35" id="qoP-LU-ELY"/>
                            <constraint firstItem="ZNx-aJ-nBm" firstAttribute="leading" secondItem="RzF-cQ-jyD" secondAttribute="trailing" constant="33" id="s9X-rn-6hz"/>
                            <constraint firstItem="ZNx-aJ-nBm" firstAttribute="leading" secondItem="RzF-cQ-jyD" secondAttribute="trailing" constant="33" id="yJD-1i-gbi"/>
                            <constraint firstItem="PXo-uZ-LeX" firstAttribute="leading" secondItem="SS7-4P-6mp" secondAttribute="leading" constant="13" id="z4d-5F-Cwg"/>
                            <constraint firstItem="RzF-cQ-jyD" firstAttribute="leading" secondItem="SS7-4P-6mp" secondAttribute="leading" constant="110" id="znG-eH-JcD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UPN-ai-yES" appends="YES" id="ag0-zz-0ld"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vlq-x9-sdM"/>
                    <connections>
                        <outlet property="CostLabel" destination="ZNx-aJ-nBm" id="cUD-J0-muW"/>
                        <outlet property="QuantityField" destination="RzF-cQ-jyD" id="cvX-ul-0Po"/>
                        <outlet property="TickerLabel" destination="gw5-UP-1Az" id="lXj-xo-INb"/>
                        <outlet property="balanceLabel" destination="7jp-rU-KJj" id="gb7-jp-T3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-cf-xLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UPN-ai-yES">
                    <connections>
                        <action selector="onTap:" destination="5Dd-wF-tSV" id="927-0K-WCd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296" y="2433"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m7m-q2-Ysg">
            <objects>
                <viewController id="vIj-9z-sOA" customClass="SearchViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukc-TM-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-ik-aXK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-6e-reN">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="100" id="qd3-HG-NVF" customClass="SearchTableViewCell" customModule="stockSimulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd3-HG-NVF" id="jgh-Cd-rAr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-MR-5WQ">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-df-ZIJ">
                                                    <rect key="frame" x="20" y="68" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="WbW-MR-5WQ" id="cSg-VX-7Jg"/>
                                            <outlet property="companyTicker" destination="nIf-df-ZIJ" id="5th-nm-08B"/>
                                            <segue destination="zet-ih-z0k" kind="show" id="kT5-bp-gDq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGO-EH-nll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XoF-Av-RZy"/>
                    <connections>
                        <outlet property="tableView" destination="Q3b-6e-reN" id="30f-R6-b3f"/>
                        <outlet property="tickerSearch" destination="GB6-ik-aXK" id="tmZ-hG-pz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-Iq-JRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="983.70535714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Iib-Fn-eia">
            <objects>
                <viewController id="a6D-gt-mQA" customClass="ProfileViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRt-A4-BdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-Em-6LO">
                                <rect key="frame" x="20" y="212" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$90042572.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Rz-BP9">
                                <rect key="frame" x="102" y="124" width="273" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.27531576159999999" green="0.2502692044" blue="0.76083076000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coolest Bean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-gN-sIh">
                                <rect key="frame" x="175" y="212" width="219" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88317681347150256" green="0.88317681347150256" blue="0.88317681347150256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-j6-OE6">
                                <rect key="frame" x="20" y="114" width="74" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Fc-83B">
                                <rect key="frame" x="105" y="278" width="205" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Password Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-aF-fdZ">
                                <rect key="frame" x="146" y="334" width="122" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Guides"/>
                                <connections>
                                    <segue destination="5jp-EC-eff" kind="presentation" id="SIg-8a-y8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paW-TD-KuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjs-zk-W4z"/>
                    <connections>
                        <outlet property="BalanceLabel" destination="qNS-Rz-BP9" id="iXK-LY-R8N"/>
                        <outlet property="GuideButton" destination="rLs-aF-fdZ" id="r8j-oG-cey"/>
                        <outlet property="LabelUsernameLabel" destination="Ui2-Em-6LO" id="aYK-fQ-x5f"/>
                        <outlet property="UsernameLabel" destination="AOH-gN-sIh" id="TIc-kt-key"/>
                        <outlet property="WalletImage" destination="Ub7-j6-OE6" id="3A8-Yi-B29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-rG-vDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="983.70535714285711"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="2EY-db-fza">
            <objects>
                <viewController storyboardIdentifier="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5jp-EC-eff" customClass="GuideViewController" customModule="stockSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGB-qf-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-WQ-wUf">
                                <rect key="frame" x="67" y="106" width="222" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Beginner's Guide"/>
                                <connections>
                                    <action selector="onGuide:" destination="5jp-EC-eff" eventType="touchUpInside" id="ke6-kP-rNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-dp-8kv">
                                <rect key="frame" x="144" y="225" width="199" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Intro to Options"/>
                                <connections>
                                    <action selector="onOption:" destination="5jp-EC-eff" eventType="touchUpInside" id="r2H-wN-cE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-rF-6pw">
                                <rect key="frame" x="67" y="337" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="Intro to Crypto"/>
                                <connections>
                                    <action selector="onCrypto:" destination="5jp-EC-eff" eventType="touchUpInside" id="TON-fZ-sSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h06-EK-yHu">
                                <rect key="frame" x="147" y="460" width="196" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="General Advice"/>
                                <connections>
                                    <action selector="onAdvice:" destination="5jp-EC-eff" eventType="touchUpInside" id="1XV-i2-v7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TG-v7-kad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="advice" destination="h06-EK-yHu" id="yo4-YU-55X"/>
                        <outlet property="beginnerGuide" destination="vIc-WQ-wUf" id="BqB-Dq-Va9"/>
                        <outlet property="crypto" destination="Ee4-rF-6pw" id="xPb-1Z-Q76"/>
                        <outlet property="options" destination="xpL-dp-8kv" id="CFn-Xe-0cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyT-iX-n57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jYi-7D-8jp">
            <objects>
                <tabBarController storyboardIdentifier="TabNavigationController" id="feN-aE-gZh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpv-HT-wik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoP-md-TIv" kind="relationship" relationship="viewControllers" id="9va-cx-Cr0"/>
                        <segue destination="0Xb-ED-uTQ" kind="relationship" relationship="viewControllers" id="0Gi-uN-qzV"/>
                        <segue destination="dko-5J-zc6" kind="relationship" relationship="viewControllers" id="iED-hO-gcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZT-Tg-K4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwx-dX-k7w">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BoP-md-TIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="ohk-Kk-VFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wix-sq-tYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqI-Lw-6sG" kind="relationship" relationship="rootViewController" id="b42-A4-b6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My8-Bb-8K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0S-NY-XiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xb-ED-uTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_icon" id="l8R-0q-NHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKz-Hr-Zdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIj-9z-sOA" kind="relationship" relationship="rootViewController" id="NIa-yX-S9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6R-G4-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7X-hb-f3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dko-5J-zc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_icon" id="GPa-Ve-Y4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7B-gC-4o5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6D-gt-mQA" kind="relationship" relationship="rootViewController" id="n0f-eN-XXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-v0-TRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1bV-Nh-ZoV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home_icon" width="30" height="30"/>
        <image name="search_icon" width="30" height="30"/>
        <image name="user_icon" width="30" height="30"/>
        <image name="wallet" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
